<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form validation in HTML & CSS | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #5372F0;
        }

        ::selection {
            color: #fff;
            background: #5372F0;
        }

        .wrapper {
            width: 380px;
            padding: 40px 30px 50px 30px;
            background: #fff;
            border-radius: 5px;
            text-align: center;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
        }

        .wrapper header {
            font-size: 35px;
            font-weight: 600;
        }

        .wrapper form {
            margin: 40px 0;
        }

        div .field {
            width: 100%;
            margin-bottom: 20px;
        }

        div .field.shake {
            animation: shake 0.3s ease-in-out;
        }

        @keyframes shake {
            0%, 100% {
                margin-left: 0px;
            }
            20%, 80% {
                margin-left: -12px;
            }
            40%, 60% {
                margin-left: 12px;
            }
        }

        div .field .input-area {
            height: 50px;
            width: 100%;
            position: relative;
        }

        div input {
            width: 100%;
            height: 100%;
            outline: none;
            padding: 0 45px;
            font-size: 18px;
            background: none;
            caret-color: #5372F0;
            border-radius: 5px;
            border: 1px solid #bfbfbf;
            border-bottom-width: 2px;
            transition: all 0.2s ease;
        }

        div .field input:focus,
        div .field.valid input {
            border-color: #5372F0;
        }

        div .field.shake input,
        div .field.error input {
            border-color: #dc3545;
        }

        .field .input-area i {
            position: absolute;
            top: 50%;
            font-size: 18px;
            pointer-events: none;
            transform: translateY(-50%);
        }

        .input-area .icon {
            left: 15px;
            color: #bfbfbf;
            transition: color 0.2s ease;
        }

        .input-area .error-icon {
            right: 15px;
            color: #dc3545;
        }

        div input:focus ~ .icon,
        div .field.valid .icon {
            color: #5372F0;
        }

        div .field.shake input:focus ~ .icon,
        div .field.error input:focus ~ .icon {
            color: #bfbfbf;
        }

        div input::placeholder {
            color: #bfbfbf;
            font-size: 17px;
        }

        div .field .error-txt {
            color: #dc3545;
            text-align: left;
            margin-top: 5px;
        }

        div.field .error {
            display: none;
        }

        div .field.shake .error,
        div .field.error .error {
            display: block;
        }

        div .pass-txt {
            text-align: left;
            margin-top: -10px;
        }

        .wrapper a {
            color: #5372F0;
            text-decoration: none;
        }

        .wrapper a:hover {
            text-decoration: underline;
        }

        div input[type="submit"] {
            height: 50px;
            margin-top: 30px;
            color: #fff;
            padding: 0;
            border: none;
            background: #5372F0;
            cursor: pointer;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        div input[type="submit"]:hover {
            background: #2c52ed;
        }
        div input[type="button"] {
            height: 50px;
            margin-top: 30px;
            color: #fff;
            padding: 0;
            border: none;
            background: green;
            cursor: pointer;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        div input[type="button"]:hover {
            background: #2c52ed;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>Login Form</header>
    <div action="#">
        <div class="field email">
            <div class="input-area">
                <input type="text" id="taiKhoan" placeholder="Tài khoản">
                <i class="icon fas fa-envelope"></i>
                <i class="error error-icon fas fa-exclamation-circle"></i>
            </div>
            <div class="error error-txt">Email can't be blank</div>
        </div>
        <div class="field password">
            <div class="input-area">
                <input type="password" id="pass" placeholder="Password">
                <i class="icon fas fa-lock"></i>
                <i class="error error-icon fas fa-exclamation-circle"></i>
            </div>
            <div class="error error-txt">Password can't be blank</div>
        </div>
        <div class="pass-txt"><a href="#">Forgot password?</a></div>
        <input type="submit" id="login()" onclick="dangNhap()" value="Login">
        <input type="button" id="signup()" onclick="dangKy()" value="Signup">
    </div>
</div>
<script>
    class Account {
        username;
        password;

        constructor(u, p) {
            this.username = u;
            this.password = p;
        }
    }

    let arr1 = new Account("Admin", "123456");
    let arr2 = new Account("Chuong", "123");
    arr = [arr1, arr2];
    let tk = document.getElementById("taiKhoan");
    let mk = document.getElementById("pass");
    function dangKy(){
        let taiKhoan = tk.value;
        let matKhau = mk.value;
        let acc=new Account(taiKhoan,matKhau);
        arr.push(acc);
        alert("Đăng ký Thành công");

    }

    function dangNhap() {
        let taiKhoan = tk.value;
        let matKhau = mk.value;
        for (let i = 0; i < arr.length; i++) {
            if (arr[i].username === taiKhoan && arr[i].password === matKhau) {
                alert("Đăng Nhap thành công")
                window.location = "qlsp.html";
            }
        }
    }
</script>
</body>
</html>